\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Frame Conventions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Particle Filter}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Texture Mapping}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Approach}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocessing sensor data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Motion Model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Occupancy Grid Mapping}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map for the first scan}}{6}{}\protected@file@percent }
\newlabel{fig:map1}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Observation Model}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Particle Filter}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Prediction Step}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Update Step}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Resampling Step}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Texture Mapping}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset 20}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dataset 21}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of N-Particle motion model}}{10}{}\protected@file@percent }
\newlabel{fig:N-Particle trajectory}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trajectory of the robot}}{10}{}\protected@file@percent }
\newlabel{fig:trajectory}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Occupancy map from dead reckoning}}{11}{}\protected@file@percent }
\newlabel{fig:occupancy_map}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Occupancy map from particle filter}}{11}{}\protected@file@percent }
\newlabel{fig:particle_filter}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Occupancy map from particle filter}}{12}{}\protected@file@percent }
\newlabel{fig:particle_filter}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Occupancy map from particle filter}}{12}{}\protected@file@percent }
\newlabel{fig:particle_filter}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Occupancy map from particle filter}}{13}{}\protected@file@percent }
\newlabel{fig:particle_filter}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Occupancy map from particle filter}}{13}{}\protected@file@percent }
\newlabel{fig:particle_filter}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Occupancy map from particle filter}}{14}{}\protected@file@percent }
\newlabel{fig:particle_filter}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Occupancy map from particle filter}}{14}{}\protected@file@percent }
\newlabel{fig:particle_filter}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Occupancy map from particle filter}}{15}{}\protected@file@percent }
\newlabel{fig:particle_filter}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Occupancy map from particle filter}}{15}{}\protected@file@percent }
\newlabel{fig:particle_filter}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Occupancy map from particle filter}}{16}{}\protected@file@percent }
\newlabel{fig:particle_filter}{{14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Occupancy map from particle filter}}{16}{}\protected@file@percent }
\newlabel{fig:particle_filter}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Occupancy map from particle filter}}{17}{}\protected@file@percent }
\newlabel{fig:particle_filter}{{16}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Visualization of N-Particle motion model}}{17}{}\protected@file@percent }
\newlabel{fig:N-Particle trajectory}{{17}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Trajectory of the robot}}{18}{}\protected@file@percent }
\newlabel{fig:trajectory}{{18}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Occupancy map from dead reckoning}}{18}{}\protected@file@percent }
\newlabel{fig:occupancy_map}{{19}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Occupancy map from particle filter}}{19}{}\protected@file@percent }
\newlabel{fig:particle_filter}{{20}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Occupancy map from particle filter}}{19}{}\protected@file@percent }
\newlabel{fig:particle_filter}{{21}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Occupancy map from particle filter}}{20}{}\protected@file@percent }
\newlabel{fig:particle_filter}{{22}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Occupancy map from particle filter}}{20}{}\protected@file@percent }
\newlabel{fig:particle_filter}{{23}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Occupancy map from particle filter}}{21}{}\protected@file@percent }
\newlabel{fig:particle_filter}{{24}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Occupancy map from particle filter}}{21}{}\protected@file@percent }
\newlabel{fig:particle_filter}{{25}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Occupancy map from particle filter}}{22}{}\protected@file@percent }
\newlabel{fig:particle_filter}{{26}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Occupancy map from particle filter}}{22}{}\protected@file@percent }
\newlabel{fig:particle_filter}{{27}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Occupancy map from particle filter}}{23}{}\protected@file@percent }
\newlabel{fig:particle_filter}{{28}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Occupancy map from particle filter}}{23}{}\protected@file@percent }
\newlabel{fig:particle_filter}{{29}{23}}
\gdef \@abspage@last{23}
